# vb-dev-assignment

./: .gitignore  Dockerfile  README.adoc  docker.postman_environment.json  localhost.postman_environment.json  pom.xml  vb-assignment.postman_collection.json
docs/: index.html
generated-docs/: index.html
src/main/asciidoc/: index.adoc
src/main/docker/: docker-compose.yml
src/main/java/gr/atrifyllis/devassignment/: DevAssignmentApplication.java
src/main/java/gr/atrifyllis/devassignment/error/: CustomGlobalExceptionHandler.java
src/main/java/gr/atrifyllis/devassignment/order/: LineDto.java  OrderController.java  OrderDto.java  OrderLine.java  OrderLineId.java  OrderRepository.java  OrderSampleCreator.java  OrderService.java  PlacedOrder.java  PlacedOrderResponseDto.java
src/main/java/gr/atrifyllis/devassignment/product/: Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductSampleCreator.java  ProductSampler.java  ProductService.java
src/main/resources/: application.properties
src/test/java/gr/atrifyllis/devassignment/: DevAssignmentApplicationTests.java
src/test/java/gr/atrifyllis/devassignment/order/: LineDtoTest.java  OrderControllerTest.java  OrderRepositoryTest.java  PlacedOrderResponseDtoTest.java
src/test/java/gr/atrifyllis/devassignment/product/: ProductControllerTest.java
src/test/java/gr/atrifyllis/devassignment/support/: CommonBase.java  JpaTestBase.java  MockMvcBase.java  TestUtils.java
